CREATE TABLE employee(
EMPNO VARCHAR(8), 
ENAME VARCHAR(20), 
JOB VARCHAR(30), 
SALERY INT, 
DEPTNO INT, 
DATEOFJOINING INT); 
INSERT INTO employee VALUES('1','RAHUL','TEACHER',5000,10,8-11-2002), 
('2','VISHNU','DOCTOR',10000,14,14-10-2000), 
('3','VISHAL','ADMIN',4000,30,23-5-2003); 
SELECT * FROM employee; 
update employee set JOB='VARCHAR'
where ENAME= 'JOB'; 
SELECT * FROM employee; 
alter TABLE employee ADD phno char(25); 
SELECT * FROM employee; 
alter TABLE employee RENAME TO EMP_TABLE; 
SELECT * FROM EMP_TABLE; 
DELETE FROM EMP_TABLE WHERE DEPTNO='10'; 
SELECT * FROM EMP_TABLE; 
TRUNCATE EMP_TABLE; 
SELECT * FROM EMP_TABLE; 
drop TABLE EMP_TABLE;
