CREATE TABLE employee(
 EMPNO VARCHAR(8),
 ENAME VARCHAR(20),
 JOB VARCHAR(30),
 SALERY INT,
 DEPTNO INT,
 DATEOFJOINING INT);
 INSERT INTO employee VALUES
 ('1','RAHUL','TEACHER',50000,10,8-5-2003),
 ('2','VISHNU','DOCTOR',100000,14,24-6-2000),
 ('3','VISHAL','ADMIN',40000,12,11-11-2005);
 SELECT * FROM employee;
SELECT avg(SALERY) from employee;
SELECT COUNT(ENAME) FROM employee WHERE SALERY = 8000;
SELECT COUNT(DISTINCT SALERY) FROM employee;
SELECT MAX(SALERY) FROM employee;
SELECT MIN(SALERY) FROM employee;
SELECT SUM(SALERY) FROM employee;
SELECT ROUND(SALERY) from employee; 
